<lcgdict>
  <class name="PyGate<LArHitContainer>" />

  <class name="LArHit" />
  <class name="std::vector<LArHit*>" />
  <class name="std::vector<LArHit*>::const_iterator" />
  <class name="std::vector<LArHit*>::iterator" />
  <class name="AthenaHitsVector<LArHit>" />
  <class name="LArHitContainer" id="32703AED-CAA5-45ED-B804-8556900CA6B5"  />
</lcgdict>
